<!DOCTYPE html>
<html>
<head>
	<title>Color Scheme</title>

	<style>

	body{
			font-family: sans-serif;
			font-size: 18px;
	}
		
    .outer{
      text-align: center;
      
      
    }
  	.page{
  		width:750px;
  		display: inline-block;
  		text-align:left;

  		padding:10px;
  		border:solid 1px;
  	}
  	.heading{
  		font-size: 24px;
  		font-weight: bold;
  		padding-top:20px;
  		padding-bottom: 20px;
  	}

  	.pagefont{
  		font-family: helvetica, sans-serif;
  	}

  	.swatch{
  		width:40px;
  		height:40px;
  		border:solid 1px;
  		box-shadow: 3px 3px 2px #999;
  		display: inline-block;
  	}

  	.brandcolor1{
  		background-color: #000;
  	}
  	.brandcolor2{
  		background-color: #555555;
  	}
  	.brandcolor3{
  		background-color: #F0F;
  	}

  	.menucolor1{
  		background-color: ;
  	}
  	.menucolor2{
  		background-color: #FBFBFD;
  	}
  	.menucolor3{
  		background-color: #76767A;
  	}
  	.menucolor4{
  		background-color: #3478F6;
  	}

  	.pagecolor1{
  		background-color: #FFFFFF;
  	}
  	.pagecolor2{
  		background-color: #E2E3E4;
  	}
  

  	.textcolor1{
  		background-color: #000;
  	}
  	.textcolor2{
  		background-color: #333;
  	}

  	.hobbymenucolor1{
  		background-color: #fff;
  	}

  	.hobbymenucolor2{
  		background-color: #918A8D;
  	}
  	
  	.hobbymenucolor3{
  		background-color: #C5268F;
  	}
  	

  	.hobbypagecolor1{
  		background-color: #FFFFFF;
  	}
  	.hobbypagecolor2{
  		background-color: #514C4E;
  	}
  
  	.textcolor1{
  		background-color: #000;
  	}
  	.textcolor2{
  		background-color: #333;
  	}



	</style>
</head>
<body>

	<div class="outer">
		<div class="page">
			<div class="heading"><span class="font-family">Site Name</span></div> 
			<div class="heading">Font-Family: <span class="font-family">Helvetica Neue</span></div> 
           	<div class="heading">Brand Colors:</div> 
           	<div class="swatch brandcolor1"></div>
           	<div class="swatch brandcolor2"></div>
          
           	
           	<div class="heading">Menu:</div> 
           	<div class="swatch menucolor1"></div>
           	<div class="swatch menucolor2"></div>
           	<div class="swatch menucolor3"></div>
           	<div class="swatch menucolor4"></div>

           	<div class="heading">Page:</div> 
           	<div class="swatch pagecolor1"></div>
           	<div class="swatch pagecolor2"></div>
          
           	<div class="heading">Text:</div> 
           	<div class="swatch textcolor1"></div>
           	<div class="swatch textcolor2"></div>

           	<div class="heading">Hobby Menu:</div> 
           	<div class="swatch hobbymenucolor1"></div>
           	<div class="swatch hobbymenucolor2"></div>
           	<div class="swatch hobbymenucolor3"></div>
         

           	<div class="heading">Hobby Page:</div> 
           	<div class="swatch hobbypagecolor1"></div>
           	<div class="swatch hobbypagecolor2"></div>

           	 	<div class="heading">Hobby Text:</div> 
           	<div class="swatch textcolor1"></div>
           	<div class="swatch textcolor2"></div>

           	 <img src="desktop.jpg" alt="Description of the image">
           	 <img src="mobile.jpg" alt="Description of the image">

          


        
    

		</div>

	</div>

</body>
</html>