<!DOCTYPE html>
<html>
<head>
    <title>anim 1</title>
    <style>
        body {
            background-color: lilac;
        }
        .side_bar {
            position: relative;
            padding: 10px;
        }
        .shoe_image {
            float: right;
            max-width: 200px;
            max-height: 200px;
            transition: transform 0.3s; /* Add a smooth transition for the hover effect */
        }
        .shoe_image:hover {
            transform: scale(1.1); /* Scale the image on hover */
        }
        .section {
            font-size: 18px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="side_bar">
        <img class="shoe_image" src="img/shoe.png" alt="Converse Shoe">
        <span class="section">Timeless Style: The Iconic Appeal of Converse Sneakers</span><br>
        Converse is an iconic American footwear brand renowned for its classic canvas sneakers. These timeless shoes have been a symbol of self-expression and individuality for generations, appealing to trendsetters and creatives alike. With their versatile style and enduring charm, Converse sneakers are a true fashion staple.
    </div>
</body>
</html>
